#@TYPE: Machine
#@NAME: odroid-c2
#@DESCRIPTION: Machine configuration for odroid-c2 systems

SOC_FAMILY = "amlogic:Meson"
require conf/machine/include/soc-family.inc

DEFAULTTUNE = "aarch64"
require conf/machine/include/arm/arch-armv8.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
KERNEL_IMAGETYPE = "Image"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_u-boot = "u-boot"
UBOOT_MACHINE = "odroid-c2_defconfig"

EXTRA_IMAGEDEPENDS += "u-boot secure-odroid-c2"

SERIAL_CONSOLE ?= "115200 ttyAML0"

IMAGE_FSTYPES = "tar.xz"

MACHINE_FEATURES = "ext2 serial usbhost vfat"


#KERNEL_DEVICETREE_FN = "meson-gxbb-odroidc2.dtb"
#KERNEL_DEVICETREE = "amlogic/meson-gxbb-odroidc2.dtb"

#UBOOT_LOADADDR ?= "0x01080000"
#UBOOT_FDT_LOADADDR ?= "0x01000000"
#UB_LOAD_CMD ?= "fatload"
#UBOOT_BOOT_CMD ?= "booti"
#UBOOT_KENREL_NAME ?= "uimage"

#UBOOT_BIN_POS ?= "97"
#UBOOT_ENV_POS ?= "1440"
#UBOOT_SCRIPT = "boot.scr"
#IMAGE_ROOTFS_ALIGNMENT = "1024"

#IMAGE_CLASSES += "image_types_odroid"

